In [119]:
list_veg = ['1POTATO',
 '2AMLA',
 '3ARVI',
 '4ARVI LEAVES',
 '5BABYCORN',
 '7BEANS',
 '8BITTER GOURD',
 '9BHUTTA',
 '10BRINJAL',
 '11BROKLI',
 '12CABBAGE',
 '13CHIRCHINDA',
 '14CHUKANDER',
 '15CARROT',
 '16CAULIFLOWER',
 '17CHOLAI',
 '18CUCUMBER',
 '19GAWAR',
 '22G.CORIANDER',
 '23M.GINGER',
 '26HALDI GREEN',
 '27ICEBERG',
 '28JIMIKAND',
 '29JUGNI',
 '30KACHRI',
 '31KAKRI',
 '32K.KAKRI',
 '33KAKRONDA',
 '34KAKORA',
 '36KHATTA',
 '37KULFA',
 '38KUNDRU',
 '39KACHALU',
 '40LADY FINGER',
 '41LEHSUA',
 '42LEMON',
 '43G.LOBHIYA',
 '44R.MANGO',
 '45METHI',
 '46MINT',
 '47M.CHILLI',
 '48MUSHROOM',
 '49ONION',
 '21G.CORIANDER',
 '22M.GINGER',
 '23GOURD',
 '24GALGAL',
 '25HALDI GREEN',
 '26ICEBERG',
 '27JIMIKAND',
 '28JUGNI',
 '29KACHRI',
 '30KAKRI',
 '31K.KAKRI',
 '32KAKRONDA',
 '33KAKORA',
 '36KULFA',
 '37KUNDRU',
 '40LEHSUA',
 '41LEMON',
 '42G.LOBHIYA',
 '44METHI',
 '45MINT',
 '46M.CHILLI',
 '47MUSHROOM',
 '49G.ONION',
 '8BEANS',
 '9BITTER GOURD',
 '10BHUTTA',
 '11BRINJAL',
 '12BROKLI',
 '13CABBAGE',
 '14CHIRCHINDA',
 '15CHUKANDER',
 '16CARROT',
 '17CAULIFLOWER',
 '20GAWAR',
 '44MINT',
 '45M.CHILLI',
 '46MUSHROOM',
 '47ONION',
 '48G.ONION',
 '49PEAS']

In [120]:
list_fruit = ['1APPLE',
 '2APRICOT',
 '3ALMOND',
 '4AMROOD',
 '8R.BER',
 '9CHERRY',
 '10CHIKOO',
 '11COCONUT',
 '14GRAPES',
 '15JAMUN',
 '18MELON',
 '19MELON_SARDA(South)(Yellow)',
 '20MANGO',
 '21MOSAMBI',
 '22PAPAYA',
 '25PHALSA',
 '26PLUM',
 '27SUGERCANE',
 '25PLUM',
 '26SUGERCANE',
 '9R.BER',
 '10CHERRY',
 '11CHIKOO',
 '12COCONUT',
 '17MELON',
 '18MELON_SARDA(South)(Yellow)',
 '19MANGO',
 '20MOSAMBI',
 '21PAPAYA']

In [121]:
import pandas as pd

In [130]:
means_f = {}
std_f = {}
range_f ={}
means_v = {}
std_v = {}
range_v ={}
for item in list_fruit:
    df = pd.read_excel("fruits/2019/"+item[1:]+"_june_2019.xlsx", )
    df['MODAL_PRICE'] = df['MODAL_PRICE'] / df['WEIGHT_IN_KG']
    df['MIN_PRICE'] = df['MIN_PRICE'] / df['WEIGHT_IN_KG']
    df['MAX_PRICE'] = df['MAX_PRICE'] / df['WEIGHT_IN_KG']
    features = ['MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE']
    means_f[item] = df.groupby('TYPE_OF_GRADE')[features].mean()
    std_f[item] = df.groupby('TYPE_OF_GRADE')[features].std()

    
for item in list_veg:
    df = pd.read_excel("veggies/2019/"+item[1:]+"_june_2019.xlsx")
    df['MODAL_PRICE'] = df['MODAL_PRICE'] / df['WEIGHT_IN_KG']
    df['MIN_PRICE'] = df['MIN_PRICE'] / df['WEIGHT_IN_KG']
    df['MAX_PRICE'] = df['MAX_PRICE'] / df['WEIGHT_IN_KG']
    features = ['MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE']
    means_v[item] = df.groupby('TYPE_OF_GRADE')[features].mean()
    std_v[item] = df.groupby('TYPE_OF_GRADE')[features].std()

ValueError: Unable to convert column NAME to type <class 'float'>

In [111]:
df_mean_f = pd.DataFrame(columns=['NAME', 'MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE', 'YEAR', 'MONTH'], dtype=float)
df_std_f = pd.DataFrame(columns=['NAME','MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE'])
for key, val in means_f.items():
    dfval = pd.DataFrame(val)
    dfval['NAME'] = key
    dfval['YEAR'] = '2018'
    dfval['MONTH'] = '06'
    df_mean_f = pd.concat([df_mean_f, dfval], axis=0)


for key, val in std_f.items():
    dfval1 = pd.DataFrame(val)
    dfval1['NAME'] = key
    df_std_f = pd.concat([df_std_f, dfval1], axis=0)


df_std_f.columns = [ 'NAME','MIN_PRICE_STD', 'MAX_PRICE_STD', 'MODAL_PRICE_STD']
df_mean_f.columns = ['NAME', 'MIN_PRICE_MEAN', 'MAX_PRICE_MEAN', 'MODAL_PRICE_MEAN', 'YEAR', 'MONTH']

df_fruits_summary = pd.concat([df_mean_f, df_std_f], axis=1)

In [112]:
df_fruits_summary

,NAME,MIN_PRICE_MEAN,MAX_PRICE_MEAN,MODAL_PRICE_MEAN,YEAR,MONTH,NAME,MIN_PRICE_STD,MAX_PRICE_STD,MODAL_PRICE_STD
A,1APPLE,61.298729,84.050847,67.084746,2018,06,1APPLE,21.424597,26.696809,22.680831
B,1APPLE,46.135593,58.977754,50.457627,2018,06,1APPLE,18.316736,20.607642,19.555704
C,1APPLE,32.209746,44.010593,36.728814,2018,06,1APPLE,13.138855,17.896684,15.345159
A,2AMROOD,52.083333,70.208333,55.208333,2018,06,2AMROOD,8.319263,16.048782,9.650317
B,2AMROOD,39.291667,49.875000,41.500000,2018,06,2AMROOD,4.666990,6.879791,5.927093
...,...,...,...,...,...,...,...,...,...,...
B,15GRAPES,55.000000,77.000000,62.000000,2018,06,15GRAPES,18.027756,27.874720,19.287302
C,15GRAPES,50.000000,68.000000,60.000000,2018,06,15GRAPES,NaN,NaN,NaN
A,16JAMUN,46.437500,56.250000,50.250000,2018,06,16JAMUN,24.314241,28.686524,26.914990
B,16JAMUN,36.250000,44.375000,38.812500,2018,06,16JAMUN,19.066769,22.764647,19.732983
C,16JAMUN,26.000000,34.750000,28.687500,2018,06,16JAMUN,15.297059,18.625699,16.577313

In [113]:
df_mean_v = pd.DataFrame(columns=['NAME', 'MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE', 'YEAR', 'MONTH'])
df_std_v = pd.DataFrame(columns=['NAME','MIN_PRICE', 'MAX_PRICE', 'MODAL_PRICE'])
for key, val in means_v.items():
    dfval = pd.DataFrame(val)
    dfval['NAME'] = key
    dfval['YEAR'] = '2018'
    dfval['MONTH'] = '06'
    df_mean_v = pd.concat([df_mean_v, dfval], axis=0)


for key, val in std_v.items():
    dfval1 = pd.DataFrame(val)
    dfval1['NAME'] = key
    df_std_v = pd.concat([df_std_v, dfval1], axis=0)


df_std_v.columns = [ 'NAME','MIN_PRICE_STD', 'MAX_PRICE_STD', 'MODAL_PRICE_STD']
df_mean_v.columns = ['NAME', 'MIN_PRICE_MEAN', 'MAX_PRICE_MEAN', 'MODAL_PRICE_MEAN', 'YEAR', 'MONTH']

df_veg_summary = pd.concat([df_mean_v, df_std_v], axis=1)

In [114]:
df_veg_summary

,NAME,MIN_PRICE_MEAN,MAX_PRICE_MEAN,MODAL_PRICE_MEAN,YEAR,MONTH,NAME,MIN_PRICE_STD,MAX_PRICE_STD,MODAL_PRICE_STD
A,1POTATO,10.638408,13.370934,11.791349,2018,06,1POTATO,1.542751,2.078257,1.808073
B,1POTATO,7.088235,10.080969,8.810035,2018,06,1POTATO,1.505776,1.502851,1.316272
C,1POTATO,7.000000,10.000000,8.400000,2018,06,1POTATO,0.000000,0.000000,0.000000
A,3ARVI,23.476923,25.969231,24.661538,2018,06,3ARVI,1.426399,1.785088,1.622854
B,3ARVI,18.615385,22.292308,20.615385,2018,06,3ARVI,0.930261,1.221207,0.930261
...,...,...,...,...,...,...,...,...,...,...
A,57SPINACH,10.000000,12.000000,10.625000,2018,06,57SPINACH,NaN,NaN,NaN
B,57SPINACH,7.500000,9.500000,8.750000,2018,06,57SPINACH,NaN,NaN,NaN
C,57SPINACH,5.000000,7.000000,6.000000,2018,06,57SPINACH,NaN,NaN,NaN
A,60SARSON LEAVES,16.000000,20.000000,18.000000,2018,06,60SARSON LEAVES,NaN,NaN,NaN
B,60SARSON LEAVES,6.000000,8.000000,7.000000,2018,06,60SARSON LEAVES,NaN,NaN,NaN

In [115]:
df_june2018_summary = pd.concat([df_fruits_summary, df_veg_summary], axis=0)

In [117]:
df_june2018_summary.to_excel('summary/june2018_summary.xlsx')